.list-skeleton-cards {
  max-width: 920px;
  display: grid;
  grid-gap: 15px;
  margin: 20px auto 20px;
  padding: 10px;
  grid-column-gap: 15px;
  column-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  margin-top: 25px;
  margin-bottom: 50px;
  transition: all 0.2s ease 0s;
}

@media only screen and (max-width: 920px) and (min-width: 500px) {
  .list-skeleton-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 610px) and (min-width: 0px) {
  .list-skeleton-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}